# kaffa-mobile-exam

./: README.md
question1/src/cnpj/: CNPJ.java  CNPJTest.java  CNPJValidator.java
question1/src/cnpj/utils/: CNPJUtils.java
question2/src/cnpj/: CNPJ.java  CNPJValidator.java
question2/test/java/: CNPJTest.java
question3/src/rectangle/: AreaChecker.java  AreaTest.java
question4/src/rectangle/: AreaChecker.java  AreaTest.java  Rectangle.java
question5/SimpleTODOList/: build.gradle  settings.gradle
question5/SimpleTODOList/app/: build.gradle  google-services.json
question5/SimpleTODOList/app/src/androidTest/java/br/com/simpletodolist/: ExampleInstrumentedTest.java
question5/SimpleTODOList/app/src/main/: AndroidManifest.xml
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/model/: Task.java
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/repository/: TaskRepository.java
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/ui/: MainActivity.java
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/ui/databinding/: ObservableTask.java
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/ui/fragment/: FormFragment.java  ListFragment.java
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/ui/recyclerview/adapter/: ListAdapter.java
question5/SimpleTODOList/app/src/main/java/br/com/simpletodolist/viewmodel/: FormViewModel.java  ListViewModel.java
question5/SimpleTODOList/app/src/main/res/layout/: activity_main.xml  form_fragment.xml  item_list.xml  list_fragment.xml
question5/SimpleTODOList/app/src/main/res/navigation/: mobile_navigation.xml
question5/SimpleTODOList/app/src/main/res/values/: colors.xml  strings.xml
question5/SimpleTODOList/app/src/test/java/br/com/simpletodolist/: ExampleUnitTest.java
question5/SimpleTODOList/gradle/wrapper/: gradle-wrapper.properties
question6/: settings.gradle  world-clock.apk
question6/app/: build.gradle
question6/app/src/androidTest/java/br/com/question6/: ExampleInstrumentedTest.java
question6/app/src/main/: AndroidManifest.xml
question6/app/src/main/java/br/com/question6/: MainActivity.java
question6/app/src/main/java/br/com/question6/model/: WorldClock.java
question6/app/src/main/java/br/com/question6/repository/: Resource.java  WorldClockRepository.java
question6/app/src/main/java/br/com/question6/repository/asynctask/: ExecuteListener.java  FinishListener.java
question6/app/src/main/java/br/com/question6/retrofit/: WorldClockRetrofit.java
question6/app/src/main/java/br/com/question6/retrofit/callback/: CallbackWithResponse.java  LoadedDataCallback.java  MessagesCallback.java  ResponseCallback.java
question6/app/src/main/java/br/com/question6/retrofit/service/: WorldClockService.java
question6/app/src/main/java/br/com/question6/ui/: WorldClockFragment.java
question6/app/src/main/java/br/com/question6/viewmodel/: WorldClockViewModel.java
question6/app/src/main/res/layout/: activity_main.xml  world_clock_fragment.xml
question6/app/src/main/res/navigation/: mobile_navigation.xml
question6/app/src/main/res/values/: strings.xml
question6/app/src/test/java/br/com/question6/: ExampleUnitTest.java
question6/gradle/wrapper/: gradle-wrapper.properties
question7/: pom.xml
question7/src/main/java/br/com/kaffaquestion7/kaffaquestion7/: KaffaQuestion7Application.java
question7/src/main/java/br/com/kaffaquestion7/kaffaquestion7/controller/: TimestampController.java
question7/src/main/java/br/com/kaffaquestion7/kaffaquestion7/model/: Timestamp.java
question7/src/test/java/br/com/kaffaquestion7/kaffaquestion7/: KaffaQuestion7ApplicationTests.java
question8/: extra-2.txt  extra1.sql  tables.sql
questions-one-to-four/src/questionone/: CNPJ.java  CNPJValidator.java
questions-one-to-four/src/questionone/utils/: CNPJUtils.java
questions-one-to-four/test/java/questionone/: CNPJTest.java
(+2 files in other folders)
